DB_HOST = buis7p0gebobbyn7focd-mysql.services.clever-cloud.com
DB_DATABASE = buis7p0gebobbyn7focd
DB_USERNAME = uf6oy8af36gekntr
DB_PASSWORD = SFKteSfX1Cg6qBMfEtQl
DB_PORT = 3306

JWT_KEY = 1uñosdjfou244ojfbWRFJ244PRNRPENEb
JWT_ISSUER = http://localhost:5144
JWT_AUDIENCE = http://localhost:5144
JWT_EXPIRES_IN = 60